<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ｗｅｅｋ　ｓｈａｒｅ</title>
    <style>
        body {
            background: #008081;
            font-family: 'MS Gothic', 'ＭＳ ゴシック', monospace;
            color: white;
        }

        .header {
            border-bottom: 1px dotted white;
            padding: 8px 0;
            text-align: center;
        }
        /* ｂｏｔãｏ　ｓｗｉｔｃｈ　ａｒｑｕｉｖ；ａｔｕａｌ 
        */
        .button {
            display: inline-block;
            padding: 4px 12px;
            background: #C0C0C0;
            border: 2px solid #DFDFDF;
            box-shadow: -2px -2px #FFFFFF, 2px 2px #808080;
            font-size: 14px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin: 0 5px;
        }

        .button:hover {
            background: #A0A0A0;
        }

        .button:active {
            border: 2px solid #808080;
            box-shadow: inset 2px 2px #000, inset -2px -2px #DFDFDF;
            background: #808080;
        }
        /* ｃｏｎｔｅúｄｏ　ａｒｑｕｉｖｏ 
        */
        .content {
            padding: 6px;
        }

        .content hr {
            border: none;
            border-top: 1px dotted white;
            margin: 8px 0;
            width: 100%;
        }


        .media-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            max-width: 100%;
        }

        .media-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 560px;
            margin: 0 auto;
        }

        .month-group {
            width: 100%;
            text-align: center;
            margin: 6px auto;
        }

        .date {
            width: 356px;
            text-align: center;
            margin-bottom: 4px;
            border: 3px double white;
            cursor: pointer;
            user-select: none;
            margin: 0 auto;
        }

        .date:hover {
            background: #007070;
        }

        .week-label {
            width: 356px;
            text-align: center;
            font-size: 14px;
            background: #006060;
            margin: 10px auto 8px;
            border: 3px double white;
            padding: 4px 0;
            display: none;
        }

        iframe {
            width: 100%;
            max-width: 560px;
            height: 220px;
            border: 3px double white;
        }

        .title {
            margin-top: 5px;
            font-size: 14px;
            font-style: italic;
            color: white;
        }

        .comments {
            margin-top: 10px;
            width: 330px;
            margin-left: auto;
            margin-right: auto;
        }

        .comments p {
            color: black;
            text-align: left;
        }

        .comments p a {
            background: #A0D0D0;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .comments p a:hover {
            background: #007070;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="//mawsonia00v.neocities.org/weekshare" target="main-frame" class="button">atuais</a>
    </div>
    
    <div class="content">
        <p style="text-align: center; font-size: 12px;">
            arquivo dos shares semanais, separados por semana/mês e ano´
        </p>

        <div class="media-wrapper">
            <!-- ｅｘｅｍｐｌｏ　ン -->
            <!-- <div class="month-group">
                <div class="date" onclick="toggleContent(this)"><p>[XX-2025:]</p></div>

                <div class="week-label">– ̗̀ Semana [] ̖́-</div>
                <div class="media-container">
                    <iframe src="" frameborder="0"></iframe>
                    <div class="title"></div>
                    <div class="comments"></div>
                </div>
                <hr> -->
            
            <!-- 03-2025 -->
            <div class="month-group">
                <div class="date" onclick="toggleContent(this)"><p>[03-2025:]</p></div>

                <div class="week-label">– ̗̀ Semana 4 ̖́-</div>
                <div class="media-container">
                    <iframe class="spot" src="https://open.spotify.com/embed/track/7yOwyrajaWjtAgk5TuA4Fx?utm_source=generator" 
                            style="background:#222841; height: 100px !important;" width="100%" class="iframe-spot"></iframe>
                    <div class="title" style="font-size: 12px;">(Arm fell asleep´) Salami Rose Joe Louis </div>
                    <div class="comments">
                        <p>eu tenho uma sensação muito esquisita. parece que eu já ouvi essa música há muito tempo´
                    parece que ela é mais velha do que é. mas não ela é recente. isso me perturba mas tudo bem 
                    é uma musica fofa, <b><i>você deveria ouvir</i></b>. 
                        eu acho que ela transporta os lugares mais infinitos do espaço.
                        </p>
                        <span style="font-size: 14px; color: white;"><i>24-03-25´</i></span>
                    </div>
                </div>
                <hr>

                <div class="week-label">– ̗̀ Semana 3 ̖́-</div>
                <div class="media-container">
                    <iframe src="https://www.youtube.com/embed/ibBgE6MDc-8"></iframe>
                    <div class="title" style="font-size: 12px;">(Great Modern Poetry Exists... I Promise´) 
                        Payton Burdette</div>
                    <div class="comments">
                        <p>tem vários videos por ai que falam de poesia moderna, de instagram haha´</p>
                        <p>eu achei mto sincero da parte dele, ele ir atrás do que é bom e existe hoje
                            em dia. mesmo assim ele faz críticas. é um video bom por isso eu diria.
                            acho que a principal coisa que você pode tirar disso (e estou recomendando´)
                            é a reflexão de que você <b><i>deve ir atrás</i></b> de arte. você deve ter
                            a iniciativa de procurar coisas. e a partir disso, formar seu próprio gosto.
                        </p>
                        <p>also, alguns poemas dos poetas bons que ele mostrou realmente são bons.
                            e eu não gosto tanto de poesia assim, mas um dia eu falo sobre.
                        </p>
                        <span style="font-size: 14px; color: white;"><i>18-03-25´</i></span>
                    </div>
                </div>
                <hr>

                <div class="week-label">– ̗̀ Semana 2 ̖́-</div>
                <div class="media-container">
                    <iframe style="width: 100%; height: 120px;" 
                    src="https://bandcamp.com/EmbeddedPlayer/album=3646411914/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/">
                    <a href="https://subsubsubrecords.bandcamp.com/album/resentment">Resentment de Serena</a></iframe>
                    <div class="title">(Resentment´) Serena</div>
                    <div class="comments">
                        <p>eu lancei um álbum digitalmente na semana passada´</p>
                            <span style="font-size: 12px;"><i>(disponível em todas as plataformas´)</i></span>
                        <p>é uma coisa que eu gostaria de fazer a muito tempo. 
                    mas eu não queria que chamasse nem um tipo de atenção, então eu só lancei.
                    e em um dos meus projetos alternativos que eu não divulgo por aí.</p>
                        <p> mas como o resultado eu acho que ficou muito bom. eu vou deixar aqui 
                    pra quem quiser ouvir. claro, se você gostar de coisa muito experimental.</p>

                        <p>tags: <i>Death Industrial, Dark Ambient, Noise´, Spoken Word</i></p>
                    </div>
                </div>
                <hr>
            </div>

            <!-- 02-2025 -->
            <div class="month-group">
                <div class="date" onclick="toggleContent(this)"><p>[02-2025:]</p></div>

                <div class="week-label">– ̗̀ Semana 3 ̖́-</div>
                <div class="media-container">
                    <iframe src="https://www.youtube.com/embed/_HwB6GHIH4c?si=A_X8wJYR-69vHspL" frameborder="0"></iframe>
                    <div class="title">(asmr at the creek´) 99almonds</div>
                    <div class="comments">
                        <p>essa menina tinha um  canal antigo de asmr que por acaso eu acompanhava e simplesmente sumiu.
                    é engraçado porque o algoritmo fez ela ganhar milhares de seguidores em pouquíssimo tempo nesse canal novo´</p>
                        <p>claro, acho que grande parte disso é merito dela por ser tão boa no que faz´</p>
                        <p>eu acho incrível como esses sons gravados de maneira totalmente caseira e com mics low budget 
                    conseguem dar tantos gatilhos sensoriais. esse com certeza é um dos melhores que eu já vi. 
                    veja os videos dela. são super curtos geralmente e excelentes.</p>
                    </div>
                </div>
                <hr>

                <div class="week-label">– ̗̀ Semana 2 ̖́-</div>
                <div class="media-container">
                    <iframe src="https://www.youtube.com/embed/ADtPzdWiTQ0?si=YBA6YmpXJeXYzvn0" frameborder="0"></iframe>
                    <div class="title">(nts session´) oklou  </div>
                    <div class="comments">
                        <p>bem, eu recomendo demais ouvir o álbum novo da oklou 
                            <a href="https://open.spotify.com/album/58PwJKq5KH2MjVt2Ih4nEt" target="_blank">(choke enough)</a>´.</p>
                        <p>nessa performance, acho que fica bastante evidente como as sutilezas e as ideias de ser minimalista
                    do álbum, talvez sejam a coisa mais bonita dele.</p>
                        <p>existe alguma coisa nessa performance também que é muito emocionante pra mim.
                    toda a coisa das bailarinas patinadoras. os detalhes do  gelo e do frio. tudo isso conta uma história muito
                    sutil que de uma forma inexplicável pra mim, até dói00´
                        </p>
                    </div>
                </div>
                <hr>
            </div>

            <!-- 01-2025 -->
            <div class="month-group">
                <div class="date" onclick="toggleContent(this)"><p>[01-2025:]</p></div>

                <div class="week-label">– ̗̀ Semana 1 ̖́-</div>
                <div class="media-container">
                    <iframe class="spot" src="https://open.spotify.com/embed/track/3my335rat0AxEN86vav1i2?utm_source=generator" 
                    style="background:#474069; height: 100px !important;" width="100%" height="152" class="iframe-spot"></iframe>
                    <div class="title">(Symphony No.8´) Gustav Mahler</div>
                    <div class="comments">
                        <p>dramática e apoteótica. essa em específico, é o momento onde eu me vejo imersa.</p>
                        <p>algumas harmonias inacreditáveis. e um 
                    <a href="https://open.spotify.com/track/2A14RUtIiX4Hq8QGeH2VbL?si=a1707e58aeca437e" target="_blank">
                        emocionante final´</a></p>

                    </div>
                </div>
                <hr>

                <div class="week-label">– ̗̀ Semana 2 ̖́-</div>
                <div class="media-container">
                    <iframe src="https://www.youtube.com/embed/1XA8d-CN8hI?si=ybnj4B34VS9La3gz" frameborder="0"></iframe>
                    <div class="title">(vbreakout room Tokyo@circus 2024/5/24 ´) Milkfish</div>
                    <div class="comments">
                        <p>ela começa o set com uma musica do minecraft´.</p>
                        <p>eu nem preciso falar mais nada né´</p>
                    </div>
                </div>
                <hr>
                
            </div>

        </div>

    </div>

    <script>
        function toggleContent(button) {
            let monthGroup = button.parentElement;
            let weekLabels = monthGroup.querySelectorAll('.week-label');
            let mediaContainers = monthGroup.querySelectorAll('.media-container');

            let isHidden = getComputedStyle(mediaContainers[0]).display === "none";

            weekLabels.forEach(label => {
                label.style.display = isHidden ? "block" : "none";
            });

            mediaContainers.forEach(container => {
                container.style.display = isHidden ? "block" : "none";
            });
        }
    </script>
</body>
</html>