<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>arquivoarte´</title>
<style>
    body {
        background: black;
        color: #ccc;
        font-family: "MS Gothic", sans-serif;
        margin: 0;
        padding: 20px;
        overflow-y: scroll;
    }

    a {
        color: #6cf;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        margin-bottom: 15px;
    }

    td.art {
        padding: 0;
        vertical-align: top;
        padding-right: 5px;
    }

    td h2 {
        margin-top: 0;
    }

    ul {
        list-style: none;
        padding-left: 0;
        margin: 5px 0;
    }

    li.track {
        font-size: 12px;
        line-height: 1.4em;
    }

    hr {
        border: none;
        border-top: 1px solid #444;
        margin: 5px 0;
    }

    h2.stream-links {
        font-size: 11px;
        margin: 5px 0;
        display: inline-block;
        margin: 1px;
    }

    pre.closer {
        color: #555;
        margin-top: 50px;
        font-size: 11px;
    }
</style>
</head>
<body>

<h3>□’ /arquivoarte´</h3>
<p>coisas que eu fiz e são feitas para serem lidas como arte. foram publicadas oficialmente (ou não), mas que depois de um tempo foram retiradas por diversas questões, de lugares oficiais, circulando apenas de forma pirata. álbuns musicais, sound art e colagem.</p>

<dl>
    <dt>navegação --</dt>
    <dd>
        ├ <a href="#albuns">álbuns</a><br>
        └ <a href="#magazine">magazine</a>
    </dd>
</dl>

<h3 id="albuns">□’ /álbuns/</h3>

<table cellspacing="0" cellpadding="0">
    <tr>
        <td class="art">
            <img src="//f4.bcbits.com/img/a3982584518_10.jpg" width="150px" height="150px">
        </td>
        <td>
            <h2>＠００ｗ ｒａｄｉｏ】</h2>
            <b>00wlena</b> // 2025_04_22 // ░▒▓ｏｌｉｖｉａ　ｒｏｄｒｉｇｏ
            <hr>
            <ul>
                <li class="track">@ʳᶦᵒ𝔣ᵃⁿᵗᵃˢᵐᵃ 701.1FM [00ῳⓛέⓃα] 18-04 I (16:36)</li>
                <li class="track">@ʳᶦᵒ𝔣ᵃⁿᵗᵃˢᵐᵃ 701.1FM [00ῳⓛέⓃα] 18-04 II (13:33)</li>
                <li class="track">Radio @Submersa [00ｗleຖค] 21-04 I (11:53)</li>
                <li class="track">Radio @Submersa [00ｗleຖค] 21-04 II (28:07)</li>
            </ul>
            <hr>
            <h2 class="stream-links"><a href="//obrainacabada.bandcamp.com/album/radio" target="_blank">[bandcamp]</a></h2>
            <h2 class="stream-links"><a href="#" target="_blank">[tracklist]</a></h2>
        </td>
    </tr>
</table>

<!-- <table cellspacing="0" cellpadding="0">
    <tr>
        <td class="art">
            <img src="pics/album2.png" width="150px" height="150px">
        </td>
        <td>
            <h2>demo nome</h2>
            <b>demo artista</b> // 2025_04_03 // demo label
            <hr>
            <ul>
                <li class="track">demo (2:50)</li>
                <li class="track">demo (3:10)</li>
                <li class="track">demo (4:05)</li>
                <li class="track">demo (3:45)</li>
            </ul>
            <hr>
            <h2 class="stream-links"><a href="#" target="_blank">[bandcamp]</a></h2>
        </td>
    </tr>
</table> -->

<h3 id="magazine">□’ /magazine/</h3>
<p>[ conteudo futuro ]</p>

    <pre class="closer">
-- end of /arquivoart/ --
    </pre>

</body>
</html>
