<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>atribuição´</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: black;
            color: white;
            font-family: "MS Gothic";
        }

        h3, p, a, dt, dd {
            margin: 0 0 10px 0;
        }

        a {
            color: #008081;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #008081;
            color: black;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        .spacer {
            height: 40px;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 6px;
            margin-top: 20px;
        }

        .button-grid a img {
            width: 88px;
            height: 31px;
            image-rendering: pixelated;
            border: 1px solid white;
            background-color: #008081;
        }

        .button-grid a:hover img {
            border-color: #008081;
            background-color: none !important;
        }
    </style>
</head>
<body>

    <table class="menu">
        <tr>
            <td>
                <h3>atribuição´</h3>
                <p>créditos e fontes externas utilizadas neste projeto</p>

                <div class="spacer"></div>

                <dl>
                    <dt>versão beta peixe --</dt>
                    <dd>
                        ├ <a href="#"><em><b>logs´</b></em></a> <br>
                        <p>todo o visual da página <em>'logs'</em> foi feito inspirado nos estilos da página <em>'office'</em> feitos 
                        <a target="_blank" href="//22yk01.neocities.org/office/">pela garota de Cable World.</a> a página "música" é inteiramente baseada 
                        <a target="_blank" href="//22yk01.neocities.org/office/music.html">na aba de música do site</a>. com as features de coleção de discos, como uma biblioteca, e a ideia de reviews dos discos.</p>

                        ├ <a href="#"><em><b>arquivoarte´</b></em></a>
                        <p>a página "arquivoarte" é inspirada no estilo de navegação do site <a target="_blank" href="//msx.horse/backcat.php">msx.horse</a>. </p>
                        
                        ├ <a href="#"><em><b>scrap´</b></em></a>
                        <p>os layouts das páginas de scrap são inspiradas nas páginas de net art de 
                            <a target="_blank" href="//internetbasedghosts.neocities.org/storage/img/artworks/gallery"><em>internetbasedghosts</em></a>.</p>
                        <br>
                        as fontes usadas no site são:
                        <br> 
                        ├ <a href="#"> - 'MS Gothic', 'ＭＳ ゴシック'</a> <br>
                        └<a href="#"> - 'MS PGothic', 'ＭＳ Pゴシック'</a><br>
                        <br>
                        <p>ambas nativas.</p>
                    </dd>
                </dl>
            </td>
        </tr>

        <tr>
            <td>
                <p>todo o resto do visual do site em ambas as versões <strong>(beta_fishv001)</strong> e <strong>(mawsoniav0.3)</strong> são inspirados nos estilos antigos da OS Windows. 
                    <br> >>>> <a href="#"><strong>[98 e Windows 3].</strong></a></p> <br>
                <p>aquilo que não foi creditado e mencionado, provavelmente é criação autoral de <em>00wlena (minha)</em>. estando sob a diretriz de livre acesso e direito autoral. (isso não existe né). mas em outras palavras, você pode copiar e se inspirar sem a necessidade de dar créditos. eu agradeço caso faça, mas não é algo que eu realmente queira. caso você vá se inspirar em algo que eu já me inspirei, ou em outros termos, copiei, talvez. eu acho correto que você também especifique os créditos da fonte original. obrigada pela compreensão, e me desculpem qualquer coisa. abraços.</p>
            </td>
        </tr>

        <tr>
            <td>
                <p><em>estarei deixando uma pequena lista de sites e blogs na internet que me inspiram de modo geral e provavelmente eu tirei alguma ideia mais abstrata dele:</em></p>
            </td>
        </tr>

        <tr>
            <td>
                <div class="button-grid">
                    <a href="//22yk01.neocities.org" target="_blank"><img src="/assets/img/buttons/22yk01v3.png" alt="22yk01"></a>
                    <a href="//lostlove.neocities.org/" target="_blank"><img src="/assets/img/buttons/lostlovebutton.gif" alt="lunospace"></a>
                    <a href="//msx.horse/" target="_blank"><img src="/assets/img/buttons/msx8831.gif" alt="msx.horse"></a>
                    <a href="//dimden.dev/" target="_blank"><img src="/assets/img/buttons/dimden.gif" alt="dimden"></a>
                    <a href="//omni.vi/" target="_blank"><img src="/assets/img/buttons/omnibutton.gif" alt="omnivi"></a>
        
                    <a href="//controlcoreangel.neocities.org/" target="_blank"><img src="/assets/img/buttons/cca_button.gif" alt="controlcore angel"></a>
                    <a href="//inseut.com/" target="_blank"><img src="/assets/img/buttons/inseut8831.gif" alt="inseut"></a>
                    <a href="//serime.net/" target="_blank"><img src="/assets/img/buttons/serimemo.png" alt="serimemo"></a>
                    <a href="//earedworm.neocities.org/" target="_blank"><img src="/assets/img/buttons/earedworm.gif" alt="earedworm"></a>
                    <a href="//submarine.neocities.org/" target="_blank"><img src="/assets/img/buttons/submarine-button.png" alt="submarine"></a>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <p>eu não tenho um botão site (ainda)´ e <i>não faço a mínima ideia de como fazer um</i>. por isso não é uma prioridade de agora. porém se alguém ler isso e quiser fazer um botão para mim eu ficaria muito feliz :V</p> <br>
                <p>
                    pretendo sempre atualizar isso a medida do possível para manter a maior quantidade de informações e atribuições. qualquer dúvida você pode me contatar no email:
                            <a href="mailto:obatala00w@gmail.com">obatala00w@gmail.com                            </a>
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
