<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404´</title>
    <style>
        @font-face {
        font-family: 'DOS/V re. JPN24';
        src: url(/assets/fonts/Web437_DOS-V_re_JPN24.woff) format('woff');
        font-weight: normal;
        font-style: normal;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'DOS/V re. JPN24', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            border: 3px double white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #1d3801;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            margin-top: 0;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .vault-text {
            font-size: 12px;
            text-align: center;
            margin-top: 0;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/2.gif" alt="404 GIF">

        <h1>404</h1>
        <p class="subtitle">(not found´)</p>
        <p class="vault-text">Requested entry not located. Index corrupted or missing.</p>
        <p class="vault-text">Access protocols ineffective. No restoration possible.</p>
    </div>
</body>
</html>
